Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A537E638-AB2A-4308-A502-2EFF280C6E98}#1.0#0#e:\Program Files\Kingsoft\WPS Office Personal\office6\ksaddndr.dll#Kingsoft Add-In Designer
Reference=*\G{45541000-5750-5300-4B49-4E47534F4654}#2.0#0#e:\Program Files\Kingsoft\WPS Office Personal\office6\applogic.dll#Kingsoft ET 2.0 Object Library
Reference=*\G{4A1D9D13-2EC6-495B-A5B5-848228E0A1CE}#1.0#0#e:\Program Files\Kingsoft\WPS Office Personal\office6\kso.dll#Kingsoft Office 1.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.3#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE11\MSO.DLL#Microsoft Office 11.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#804#E:\Program Files\Microsoft Office\OFFICE11\XL5CHS32.OLB#Microsoft Excel 5.0 对象程序库
Class=Class1; Class1.cls
Form=E:\Program Files\VB精简版\Form1.frm
Startup="(None)"
HelpFile=""
Title="工程1"
ExeName32="工程1.dll"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="工程1.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FREE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=E:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE

[MS Transaction Server]
AutoRefresh=1
